<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="taskQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-G3-gXl">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SsQ-hf-j6o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsQ-hf-j6o" id="8Bp-eY-tVD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-ky-dSj" customClass="StatusView" customModule="taskQuest" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="394" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hbk-hr-FOs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wi4-G3-gXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pui-Yc-B9E"/>
                            <constraint firstItem="Qqt-ky-dSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WSo-3W-Y0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqt-ky-dSj" secondAttribute="trailing" constant="10" id="aiO-yr-s3i"/>
                            <constraint firstItem="wi4-G3-gXl" firstAttribute="top" secondItem="Qqt-ky-dSj" secondAttribute="bottom" constant="10" id="bnU-TX-6a4"/>
                            <constraint firstItem="Qqt-ky-dSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="e6l-2a-PUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wi4-G3-gXl" secondAttribute="trailing" id="kWZ-qI-YQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wi4-G3-gXl" secondAttribute="bottom" id="qAF-Sg-2a6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6B-4O-KUQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A3J-ld-8Ni">
                            <connections>
                                <segue destination="TLb-vA-bcD" kind="show" id="oXh-kz-ysj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusView" destination="Qqt-ky-dSj" id="fdb-0z-ABH"/>
                        <segue destination="TLb-vA-bcD" kind="show" identifier="selectCell" id="7XU-Qj-CPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--やること-->
        <scene sceneID="3Cp-rC-KTu">
            <objects>
                <viewController id="TLb-vA-bcD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbk-zB-4FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-YP-2aE">
                                <rect key="frame" x="10" y="98" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-8a-Z4q">
                                <rect key="frame" x="10" y="128.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-L8-dYS">
                                <rect key="frame" x="10" y="172.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-ui-Wyh">
                                <rect key="frame" x="10" y="203" width="394" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frj-mK-yFE">
                                <rect key="frame" x="10" y="244" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SJP-EN-bkJ">
                                <rect key="frame" x="10" y="274.5" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EzI-4c-elq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-qa-foa">
                                <rect key="frame" x="10" y="434.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-Xr-GF2">
                                <rect key="frame" x="10" y="465" width="394" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mz1-7S-cAF">
                                <rect key="frame" x="10" y="822" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-0I-pdm">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="即開始"/>
                                        <connections>
                                            <segue destination="c77-fN-dhu" kind="show" id="Zfn-qu-VDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-LH-5KG">
                                        <rect key="frame" x="134.5" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="予約"/>
                                        <connections>
                                            <segue destination="suv-ex-edv" kind="show" id="Qhj-3e-dNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f44-uv-BXn">
                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="削除">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgU-YP-2aE" firstAttribute="top" secondItem="VJw-TP-t03" secondAttribute="top" constant="10" id="49J-VT-p1r"/>
                            <constraint firstItem="sT1-ui-Wyh" firstAttribute="leading" secondItem="VJw-TP-t03" secondAttribute="leading" constant="10" id="8SI-Ox-KJ3"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="tgU-YP-2aE" secondAttribute="trailing" constant="10" id="CBw-cC-eKc"/>
                            <constraint firstItem="sYa-qa-foa" firstAttribute="leading" secondItem="VJw-TP-t03" secondAttribute="leading" constant="10" id="Eqv-FU-aWY"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="frj-mK-yFE" secondAttribute="trailing" constant="10" id="MBs-OI-FDE"/>
                            <constraint firstItem="Mz1-7S-cAF" firstAttribute="leading" secondItem="VJw-TP-t03" secondAttribute="leading" constant="10" id="O5F-nE-wHo"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="Mz1-7S-cAF" secondAttribute="trailing" constant="10" id="Phc-0j-nsd"/>
                            <constraint firstItem="SJP-EN-bkJ" firstAttribute="leading" secondItem="VJw-TP-t03" secondAttribute="leading" constant="10" id="QgN-mR-iOk"/>
                            <constraint firstItem="SJP-EN-bkJ" firstAttribute="top" secondItem="frj-mK-yFE" secondAttribute="bottom" constant="10" id="QkR-QI-fuZ"/>
                            <constraint firstItem="sT1-ui-Wyh" firstAttribute="top" secondItem="pBm-L8-dYS" secondAttribute="bottom" constant="10" id="RJl-Z4-VAo"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="bottom" secondItem="Mz1-7S-cAF" secondAttribute="bottom" constant="10" id="Xea-px-sEM"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="sHs-8a-Z4q" secondAttribute="trailing" constant="10" id="YIN-mL-MrF"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="SJP-EN-bkJ" secondAttribute="trailing" constant="10" id="Yza-mB-IUr"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="sYa-qa-foa" secondAttribute="trailing" constant="10" id="ZdA-b5-vzF"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="pBm-L8-dYS" secondAttribute="trailing" constant="10" id="aeA-Bn-YvY"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="Mz1-7S-cAF" secondAttribute="trailing" constant="10" id="bPV-VC-yPY"/>
                            <constraint firstItem="frj-mK-yFE" firstAttribute="top" secondItem="sT1-ui-Wyh" secondAttribute="bottom" constant="10" id="dwc-DW-q2Z"/>
                            <constraint firstItem="sHs-8a-Z4q" firstAttribute="top" secondItem="tgU-YP-2aE" secondAttribute="bottom" constant="10" id="hsW-Vt-vfl"/>
                            <constraint firstItem="tgU-YP-2aE" firstAttribute="leading" secondItem="VJw-TP-t03" secondAttribute="leading" constant="10" id="lx8-bZ-gO6"/>
                            <constraint firstItem="uLJ-Xr-GF2" firstAttribute="top" secondItem="sYa-qa-foa" secondAttribute="bottom" constant="10" id="mjG-qn-lRo"/>
                            <constraint firstItem="sYa-qa-foa" firstAttribute="top" secondItem="SJP-EN-bkJ" secondAttribute="bottom" constant="10" id="nYB-PN-0o0"/>
                            <constraint firstItem="uLJ-Xr-GF2" firstAttribute="leading" secondItem="VJw-TP-t03" secondAttribute="leading" constant="10" id="njD-t6-5Js"/>
                            <constraint firstItem="pBm-L8-dYS" firstAttribute="leading" secondItem="VJw-TP-t03" secondAttribute="leading" constant="10" id="pi0-1C-Kc7"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="uLJ-Xr-GF2" secondAttribute="trailing" constant="10" id="vqq-X5-8RD"/>
                            <constraint firstItem="pBm-L8-dYS" firstAttribute="top" secondItem="sHs-8a-Z4q" secondAttribute="bottom" constant="10" id="vz7-5d-2MY"/>
                            <constraint firstItem="sHs-8a-Z4q" firstAttribute="leading" secondItem="VJw-TP-t03" secondAttribute="leading" constant="10" id="xdd-Nx-tKj"/>
                            <constraint firstItem="frj-mK-yFE" firstAttribute="leading" secondItem="VJw-TP-t03" secondAttribute="leading" constant="10" id="zAV-B6-OAL"/>
                            <constraint firstItem="VJw-TP-t03" firstAttribute="trailing" secondItem="sT1-ui-Wyh" secondAttribute="trailing" constant="10" id="zTr-zk-b3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJw-TP-t03"/>
                    </view>
                    <navigationItem key="navigationItem" title="やること" id="mkf-nD-6nD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC1-4H-OqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="138.61607142857142"/>
        </scene>
        <!--開始時刻の予約-->
        <scene sceneID="RnF-Fh-DSQ">
            <objects>
                <viewController id="suv-ex-edv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auo-E3-gHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-i7-1L3">
                                <rect key="frame" x="10" y="309" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-cN-RC2">
                                <rect key="frame" x="10" y="340" width="394" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-Ek-rkl">
                                <rect key="frame" x="10" y="812" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SRE-aQ-JlA"/>
                                </constraints>
                                <state key="normal" title="予約"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J9K-cN-RC2" firstAttribute="leading" secondItem="z2x-u0-Vsj" secondAttribute="leading" constant="10" id="1qI-gQ-WOB"/>
                            <constraint firstItem="Ba5-Ek-rkl" firstAttribute="leading" secondItem="z2x-u0-Vsj" secondAttribute="leading" constant="10" id="1rD-I8-5my"/>
                            <constraint firstItem="z2x-u0-Vsj" firstAttribute="trailing" secondItem="J9K-cN-RC2" secondAttribute="trailing" constant="10" id="7QA-pB-87Y"/>
                            <constraint firstItem="z2x-u0-Vsj" firstAttribute="trailing" secondItem="Rm6-i7-1L3" secondAttribute="trailing" constant="10" id="R72-Zk-2G4"/>
                            <constraint firstItem="z2x-u0-Vsj" firstAttribute="bottom" secondItem="Ba5-Ek-rkl" secondAttribute="bottom" constant="10" id="U7N-zV-ONI"/>
                            <constraint firstItem="Rm6-i7-1L3" firstAttribute="leading" secondItem="z2x-u0-Vsj" secondAttribute="leading" constant="10" id="Vt3-VH-aW7"/>
                            <constraint firstItem="J9K-cN-RC2" firstAttribute="top" secondItem="Rm6-i7-1L3" secondAttribute="bottom" constant="10" id="bkt-ue-VX9"/>
                            <constraint firstItem="J9K-cN-RC2" firstAttribute="centerY" secondItem="Auo-E3-gHe" secondAttribute="centerY" id="bzf-Ne-CpK"/>
                            <constraint firstItem="z2x-u0-Vsj" firstAttribute="trailing" secondItem="Ba5-Ek-rkl" secondAttribute="trailing" constant="10" id="hmS-as-91x"/>
                            <constraint firstItem="J9K-cN-RC2" firstAttribute="centerX" secondItem="Auo-E3-gHe" secondAttribute="centerX" id="wjd-Wu-ogB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2x-u0-Vsj"/>
                    </view>
                    <navigationItem key="navigationItem" title="開始時刻の予約" id="v9f-rm-8hr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPE-zv-BPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.0869565217395" y="137.94642857142856"/>
        </scene>
        <!--○○中-->
        <scene sceneID="tpa-t7-wYz">
            <objects>
                <viewController id="c77-fN-dhu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvE-hO-eQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-cd-iYE">
                                <rect key="frame" x="10" y="98" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-d1-n2p">
                                <rect key="frame" x="10" y="612" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PEE-ii-sBd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-iN-f27">
                                <rect key="frame" x="10" y="812" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zY-wn-CA3"/>
                                </constraints>
                                <state key="normal" title="終了"/>
                                <connections>
                                    <segue destination="ymQ-l9-E6s" kind="show" id="T3W-0n-spb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-jz-VcE">
                                <rect key="frame" x="10" y="581" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-j0-M9O">
                                <rect key="frame" x="10" y="137" width="394" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBK-iN-f27" firstAttribute="top" secondItem="YAo-d1-n2p" secondAttribute="bottom" constant="50" id="0GV-II-dNf"/>
                            <constraint firstItem="YAo-d1-n2p" firstAttribute="leading" secondItem="rz3-4L-r2s" secondAttribute="leading" constant="10" id="0lV-Nf-BIS"/>
                            <constraint firstItem="YAo-d1-n2p" firstAttribute="top" secondItem="Rki-jz-VcE" secondAttribute="bottom" constant="10" id="2Yf-N6-Bmf"/>
                            <constraint firstItem="rz3-4L-r2s" firstAttribute="trailing" secondItem="HXl-cd-iYE" secondAttribute="trailing" constant="10" id="3Pl-nW-7xL"/>
                            <constraint firstItem="OBK-iN-f27" firstAttribute="leading" secondItem="rz3-4L-r2s" secondAttribute="leading" constant="10" id="C4F-Lw-ftK"/>
                            <constraint firstItem="Rki-jz-VcE" firstAttribute="leading" secondItem="rz3-4L-r2s" secondAttribute="leading" constant="10" id="Ewn-hK-o8l"/>
                            <constraint firstItem="rz3-4L-r2s" firstAttribute="trailing" secondItem="p1L-j0-M9O" secondAttribute="trailing" constant="10" id="M4j-AF-5e1"/>
                            <constraint firstItem="rz3-4L-r2s" firstAttribute="trailing" secondItem="Rki-jz-VcE" secondAttribute="trailing" constant="10" id="PbQ-Oe-pR7"/>
                            <constraint firstItem="rz3-4L-r2s" firstAttribute="trailing" secondItem="OBK-iN-f27" secondAttribute="trailing" constant="10" id="XHA-nr-gnT"/>
                            <constraint firstItem="HXl-cd-iYE" firstAttribute="leading" secondItem="rz3-4L-r2s" secondAttribute="leading" constant="10" id="Ylc-8v-Zjf"/>
                            <constraint firstItem="rz3-4L-r2s" firstAttribute="trailing" secondItem="YAo-d1-n2p" secondAttribute="trailing" constant="10" id="dml-ii-kci"/>
                            <constraint firstItem="HXl-cd-iYE" firstAttribute="top" secondItem="rz3-4L-r2s" secondAttribute="top" constant="10" id="s2F-c2-3ai"/>
                            <constraint firstItem="p1L-j0-M9O" firstAttribute="top" secondItem="HXl-cd-iYE" secondAttribute="bottom" constant="10" id="scR-fy-blJ"/>
                            <constraint firstItem="p1L-j0-M9O" firstAttribute="leading" secondItem="rz3-4L-r2s" secondAttribute="leading" constant="10" id="t6f-r0-RQl"/>
                            <constraint firstItem="rz3-4L-r2s" firstAttribute="bottom" secondItem="OBK-iN-f27" secondAttribute="bottom" constant="10" id="tY8-Ey-PiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rz3-4L-r2s"/>
                    </view>
                    <navigationItem key="navigationItem" title="○○中" id="fmZ-HF-K9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5e-Fp-KGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="871"/>
        </scene>
        <!--終了！-->
        <scene sceneID="uf8-wx-bru">
            <objects>
                <viewController id="ymQ-l9-E6s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOg-1R-mb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="やること終わった？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-tM-LBn">
                                <rect key="frame" x="10" y="138" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-Ee-XVg">
                                <rect key="frame" x="10" y="353" width="394" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-7D-dJU">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UZw-1s-iFd"/>
                                        </constraints>
                                        <state key="normal" title="終わった"/>
                                        <connections>
                                            <segue destination="XZu-N5-Kn8" kind="show" id="wpf-lZ-gXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-kT-vEQ">
                                        <rect key="frame" x="0.0" y="50" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3v1-AT-AaU"/>
                                        </constraints>
                                        <state key="normal" title="終わらなかった"/>
                                        <connections>
                                            <segue destination="XZu-N5-Kn8" kind="show" id="pBP-rY-CMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-pL-dt5">
                                        <rect key="frame" x="0.0" y="100" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nDo-oE-seD"/>
                                        </constraints>
                                        <state key="normal" title="延期"/>
                                        <connections>
                                            <segue destination="suv-ex-edv" kind="show" id="K8M-4l-uEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-EJ-p9u">
                                        <rect key="frame" x="0.0" y="150" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dPB-sU-fiP"/>
                                        </constraints>
                                        <state key="normal" title="中止">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wVF-oJ-uzq" firstAttribute="trailing" secondItem="9H9-Ee-XVg" secondAttribute="trailing" constant="10" id="1AI-OM-7xV"/>
                            <constraint firstItem="CUk-tM-LBn" firstAttribute="leading" secondItem="wVF-oJ-uzq" secondAttribute="leading" constant="10" id="WS1-nN-M43"/>
                            <constraint firstItem="9H9-Ee-XVg" firstAttribute="centerY" secondItem="vOg-1R-mb9" secondAttribute="centerY" id="aRf-Z4-Qvp"/>
                            <constraint firstItem="CUk-tM-LBn" firstAttribute="top" secondItem="wVF-oJ-uzq" secondAttribute="top" constant="50" id="ag8-pJ-hR5"/>
                            <constraint firstItem="wVF-oJ-uzq" firstAttribute="trailing" secondItem="CUk-tM-LBn" secondAttribute="trailing" constant="10" id="f5a-Qf-kl8"/>
                            <constraint firstItem="9H9-Ee-XVg" firstAttribute="leading" secondItem="wVF-oJ-uzq" secondAttribute="leading" constant="10" id="iWn-Vg-G9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVF-oJ-uzq"/>
                    </view>
                    <navigationItem key="navigationItem" title="終了！" id="xa6-rQ-cPI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVQ-0m-wwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="863"/>
        </scene>
        <!--あなたの頑張りで冒険中-->
        <scene sceneID="6K1-yU-nHa">
            <objects>
                <viewController id="XZu-N5-Kn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMN-iX-Sae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-Nl-8Jo" customClass="StatusView" customModule="taskQuest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="404" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rg2-iZ-vW2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-Q3-Uxq">
                                <rect key="frame" x="0.0" y="208" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="d3M-t6-C4d">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3M-t6-C4d" id="89U-UN-fA9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-oi-hH9">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-7f-i86">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="40"/>
                                        <state key="normal" title="再生"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-fG-Q1B">
                                        <rect key="frame" x="212" y="0.0" width="202" height="40"/>
                                        <state key="normal" title="スキップ"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g7O-XO-09S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6h-bT-DZe" firstAttribute="trailing" secondItem="F9L-Q3-Uxq" secondAttribute="trailing" id="ATw-qj-jZB"/>
                            <constraint firstItem="o6h-bT-DZe" firstAttribute="trailing" secondItem="Hmd-oi-hH9" secondAttribute="trailing" id="X32-zu-f2Z"/>
                            <constraint firstItem="Hmd-oi-hH9" firstAttribute="leading" secondItem="o6h-bT-DZe" secondAttribute="leading" id="flp-cH-RfI"/>
                            <constraint firstItem="o6h-bT-DZe" firstAttribute="trailing" secondItem="m2Z-Nl-8Jo" secondAttribute="trailing" constant="10" id="gPA-cj-R04"/>
                            <constraint firstItem="F9L-Q3-Uxq" firstAttribute="leading" secondItem="o6h-bT-DZe" secondAttribute="leading" id="kkV-bm-mw5"/>
                            <constraint firstItem="Hmd-oi-hH9" firstAttribute="top" secondItem="F9L-Q3-Uxq" secondAttribute="bottom" constant="10" id="mA9-MC-mW4"/>
                            <constraint firstItem="F9L-Q3-Uxq" firstAttribute="top" secondItem="m2Z-Nl-8Jo" secondAttribute="bottom" constant="10" id="oYl-g4-S9z"/>
                            <constraint firstItem="m2Z-Nl-8Jo" firstAttribute="top" secondItem="o6h-bT-DZe" secondAttribute="top" constant="10" id="q2b-UG-L8C"/>
                            <constraint firstItem="Hmd-oi-hH9" firstAttribute="bottom" secondItem="o6h-bT-DZe" secondAttribute="bottom" id="sah-1i-mhR"/>
                            <constraint firstItem="m2Z-Nl-8Jo" firstAttribute="leading" secondItem="o6h-bT-DZe" secondAttribute="leading" id="wyR-Ld-Dcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6h-bT-DZe"/>
                    </view>
                    <navigationItem key="navigationItem" title="あなたの頑張りで冒険中" id="mnE-qh-xq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktp-OA-ucb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398.5507246376819" y="862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSw-Ju-tT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1G-fT-vro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcI-H0-879">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xRV-g0-7mA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8S-fc-25o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wpf-lZ-gXm"/>
        <segue reference="Qhj-3e-dNI"/>
        <segue reference="oXh-kz-ysj"/>
    </inferredMetricsTieBreakers>
</document>
